body {
    font-family: Arial, sans-serif;
    background-color: rgba(151, 136, 136, 0.13);
}

/* 공통 */
.border-radius {
    border-radius: 7px;
}
.button-form{
    color: white;
    border: none;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
}

/* 헤더 */
header {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    background: rgba(156, 111, 111, 0.32);
    height: 4rem;

    & > div{
        display: inline-block;
    }
}
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    flex-grow: 2.4;

}
.title {
    font-size: 1.5rem;
    font-weight: bold;
    flex-grow: 2;

}
.user-info {
    font-size: 16px;
    flex-grow: 0;

}


/* 메인 영역 */
main {
    max-width: 55rem;
    margin: 0 auto;
    padding: 1rem;
}


/* 필터링 영역 */
.filter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 1.4rem;
    background: rgba(156, 111, 111, 0.32);
}
.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 3.2rem;

    label {
        min-width: 100px;
        text-align: center;
        height: 100%;
        background-color: rgb(244, 244, 244);
        flex-shrink: 0;
        align-content: center;
        padding: 0 0.2rem;
    }
    input, select {
        flex-grow: 1;
        height: 100%;
        border: none;
        padding: 0 0.5rem;
    }
}

.form-group:nth-child(1) { grid-column: 1/7;}
.form-group:nth-child(2) { grid-column: 1/7;}
.form-group:nth-child(3) { grid-column: 1/3;}
.form-group:nth-child(4) { grid-column: 3/5;}
.form-group:nth-child(5) { grid-column: 5/7;}
.form-group:nth-child(6) { grid-column: 1/4;}
.form-group:nth-child(7) { grid-column: 4/7;}

.form-group:nth-child(8) { grid-column: 1/4;}
.form-group:nth-child(9) { grid-column: 4/7;}


.form-group button {
    margin-top: 1rem;
    width: 100%;
    height: 2.5rem;
}
.reset-button{
    background-color: rgb(177, 154, 154);
}
.search-button{
    background-color: rgb(156, 111, 111);
}




/* 테이블 */
.add-button{
    margin-top: 3rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
.add-button button{
    background-color: rgb(156, 111, 111);
    padding: 0.5rem 1.2rem;
}

table{
    width: 100%;
    margin-top: 1rem;
    background-color: white;

}
thead{
    background-color: rgba(156, 111, 111, 0.61);

}
tr {
    height: 3rem;
}
th, td {
    border: 1px solid rgba(151, 136, 136, 0.34);
    text-align: center;
    align-content: center;
    padding: 0.5rem;
}

/* 모달 */
.modal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content{
    position: relative;
    margin: 10% auto;
    padding: 2rem;
    width: 30rem;
    background-color: white;
    border-radius: 10px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.modal-body{
    margin-top: 2rem;
    .item{
        margin: 1.3rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        input, select{
            height: 2.5rem;
            padding: 0 0.5rem;
        }
    }
}

.add-submit{
    width: 100%;
    justify-content: center;
    height: 2.4rem;
    align-items: center;
    background-color: rgba(156, 111, 111, 0.61);
}
.add-submit:hover{
    background-color: rgb(156, 111, 111);
}